{
  "name": "hindsightwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss docs/assets/css/bulma.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hindsight-Journal/HindsightWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hindsight-Journal/HindsightWebsite/issues"
  },
  "homepage": "https://github.com/Hindsight-Journal/HindsightWebsite#readme",
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^8.0.0"
  }
}
